<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Kids</title>
    <link rel="icon" href="./image/Screenshot 2024-08-12 154738.jpg">

</head>

<body>


    <img src="https://us.playkids.com/_nuxt/img/playkids-logo.d8c76c8.png" alt="" width="150px">

    <p class="playkids">
        Why PlayKids+?
    </p>

    <div id="login">
        <p class="login">Login</p>
    </div>


    <div id="mainimage"><img class="mainimage"
            src="https://firebasestorage.googleapis.com/v0/b/superapp-web.appspot.com/o/landing-page-hero-10-2023%2Fhero-lg-2024.png?alt=media&token=b0f6406d-048f-4497-9b90-bd6e2359cc87"
            alt="">
        <div id="imagetext">
            <h1>The app that kids <br>love and parents <br> trust!</h1>
        </div>
        <div id="imagetext2">
            <h4>Bringing together learning and fun in one <br>safe and ad-free place.</h4>
        </div>
    </div>


    <h2 id="h2">Children learn all the time!</h2>
    <span id="h3">games,cartoons,books and activities for play and development.</span>
    <img class="secondimage" src="" alt="">

    <div class="god">
        <div><img src="./image/wagon02.986af89 (1).svg" alt=""></div>
        <div><img src="https://us.playkids.com/_nuxt/img/wagon03.e36dfe7.svg" alt=""></div>
        <div><img src="https://us.playkids.com/_nuxt/img/wagon04.6091ad7.svg" alt=""></div>
    </div>

    <div>
        <div class="content">
            <h4>Full Content for Kids</h4>
            <p>All in One Place for Safe Access.</p>
        </div>
        <div class="content2">
            <h4>Empowering Your Child for the World</h4>
            <p>Content that Encourages Empathy,<br> Embraces Diversity,and Fosters <br> Respect for Societal Growth.</p>
        </div>
        <div class="content3">
            <h4>Exclusive Games and cartoons.</h4>
            <p>Enhance learning of numbers, <br>languages,logic,and more.</p>

        </div>
    </div>
    <div id="trynow">
        <p class="trynow">Try now</p>
    </div>

    <h1 id="parents">Parents easily keep track</h1>
    <h4 id="parents2">Tools for you to manage the experience.</h4>

    <span id="clr">
        <div id="pink">
            <h3>Time management</h3>
            <p>No concerns! Set a time limit and we'll take <br>care of the rest.</p>
            <img src="https://us.playkids.com/_nuxt/img/01.18f2259.svg" alt="">
        </div>
        <div id="blue">
            <h3>Personalized experience</h3>
            <p>Create multiple profiles for children in <br> different ages.</p>
            <img src="https://us.playkids.com/_nuxt/img/02.bed08e4.svg" alt="">
        </div>
    </span>
    <div id="Learnmore">
        <p class="Learnmore">Learn more</p>
    </div>


    <div id="subscribe">
        <div class="subs2">
            <h2 class="subscribe">Single subscription,multiple devices</h2><br>
            <h4>Experience Playkids+ on your smartphone,tablet <br>computer,or Smart TV.</h4>
        </div><br>
        <img src="https://us.playkids.com/_nuxt/img/platform-devices.55f5258.png" alt="">
    </div>
    <div id="SubscribeToday">
        <p class="SubscribeToday">Subscribe Today</p>
    </div>

    <span id="trial">
        <h2>Start your free trial of the all- <br>in-one app today!</h2>
    </span>
    <span id="trial2">Select your preferred plan to get started.</span>

    <div id="payinline">
        <div class="pay">
            <h1>1month</h1>
            <input class="pay10" type="radio">
            <div class="payin1">
                <h3>U$8.99</h3>
            </div>
        </div>

        <div class="pay2">
            <h1>12months</h1>
            <input class="pay20" type="radio">
            <div class="payin2">
                <h3>U$52.99</h3>
            </div>
        </div>
    </div>
    <div class="zindex">
        <p>BEST OFFER</p>
    </div>
    <div class="below12mnth">
        <p>In this plan the monthly fee is <br>US$4.41,charged at once</p>
    </div>
    <div id="subscribebelow">
        <p class="subscribebelow">Subscribe</p>
    </div>
    <div class="violet">
        <h2>playkids+</h2>
        <p>Playkids is a sandbox Group Company <br>which believes that technology,fun and <br>learning go hand in hand
        </p>
        <h3>Help Center <br>
            Terms of Service <br>
            Privacy Policy <br>
            Cookie policy <br>
            Ethical Code</h3>
        <img src="https://us.playkids.com/_nuxt/img/app-store-EN.9f6ab0e.svg" alt="">
        <img class="imgviolet" src="https://us.playkids.com/_nuxt/img/google-play-EN.b5dfd6a.svg" alt="">
        <hr>
        <h4>&copy 2024,Playkids|All rights reserved
        </h4>
        <img class="last"
            src="https://www.kidsafeseal.com/sealimage/392214569732409164/movile_playkids_app_extralarge_whitetm.png"
            alt="">
    </div>





</body>

</html>
<style>
    body {
        margin: 0px auto;


    }


    img {
        padding: 18px;
        position: relative;

    }

    .mainimage {
        width: 96%;
        padding: 30px;
        position: relative;
        bottom: 150px;

    }

    #imagetext {
        position: absolute;
        padding-left: 120px;
        font-size: 20px;
        padding-top: 60px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    #imagetext2 {
        position: absolute;
        padding-top: 230px;
        padding-left: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;


    }

    .playkids {
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        width: 450px;
        margin-top: 40px;
        display: inline;
        color: rgb(160, 7, 160);
        float: right;
        position: relative;
        right: 40px;
    }


    .login {
        display: flex;
        font-size: 22px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        border: 2px solid rgb(160, 7, 160);
        background-color: rgb(160, 7, 160);
        justify-content: center;
        color: white;
        border-radius: 45px;
        width: 200px;
        padding: 14px;
        position: relative;
        flex-direction: row;
        float: right;

    }

    #login {
        position: relative;
        left: 1200px;
        bottom: 100px;
        width: 200px;
    }


    .login:hover {
        opacity: 0.6;
    }

    #h2 {
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        width: 750px;
        position: relative;
        left: 350px;
    }

    #h3 {
        display: flex;
        justify-content: center;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(110, 110, 110);
        width: 450px;
        position: relative;
        left: 200px;
    }


    .god {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px;
        position: relative;
        bottom: 300px;
        left: 50px;
        width: 1400px;

    }

    .content {
        display: block;
        font-size: 18px;
        color: grey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        bottom: 300px;

    }

    .content p {
        padding-left: 40px;
    }

    .content2 p {
        padding-left: 125px;
    }

    .content3 p {
        padding-left: 120px;
    }

    h4 {
        display: flex;
        font-size: 20px;
        font-weight: bolder;
        color: black;
        padding-left: 90px;
    }

    .content2 {
        display: inline;
        font-size: 18px;
        color: grey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        flex-direction: row;
        position: relative;
        bottom: 300px;
    }

    .content3 {
        display: inline;
        font-size: 18px;
        color: grey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        flex-direction: row;
        position: relative;
        bottom: 300px;
    }

    div {
        display: flex;
        justify-content: space-between;
        padding: 20px;

    }

    .trynow {
        display: flex;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        border: 2px solid violet;
        border-radius: 45px;
        background-color: rgb(160, 7, 160);
        color: white;
        justify-content: center;
        width: 250px;
        padding: 20px;
        position: relative;
        bottom: 350px;

    }

    #trynow {
        display: flex;
        justify-content: center;
        width: 700px;
        position: relative;
        left: 410px;
    }

    #trynow:hover {
        opacity: 0.6;
    }

    #parents {
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        position: relative;
        bottom: 180px;
        height: 20px;
        width: 700px;
        left: 400px;

    }

    #parents2 {
        display: flex;
        justify-content: center;
        font-size: 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-right: 100px;
        position: relative;
        bottom: 180px;
        width: 700px;
        left: 300px;
    }

    #pink {
        width: 400px;
        height: 400px;
        background-color: rgb(211, 81, 161);
        text-align: center;
        display: block;
        color: white;
        padding-top: 40px;
        border: 2px solid pink;
        border-radius: 30px;
        position: relative;
        bottom: 180px;
    }

    #blue {
        width: 400px;
        height: 400px;
        background-color: rgb(97, 186, 222);
        text-align: center;
        display: block;
        color: white;
        padding-top: 40px;
        border: 2px solid skyblue;
        border-radius: 30px;
        position: relative;
        bottom: 180px;

    }

    span {
        display: flex;
        justify-content: space-around;
        padding: 300px;
        padding-top: 0px;
        background-color:green;
        width: 850px;
        height: 300px;

    }

    #pink img {
        width: 250px;
    }

    #blue img {
        width: 200px;
        padding-top: 40px;
    }

    .Learnmore {
        display: flex;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        border: 2px solid rgb(160, 7, 160);
        border-radius: 45px;
        background-color: rgb(160, 7, 160);
        color: white;
        justify-content: center;
        width: 250px;
        padding: 20px;
        position: relative;
        bottom: 180px;

    }

    #Learnmore {
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 280px;
        
    }

    #Learnmore:hover {
        opacity: 0.6;
    }

    #subscribe h2 {
        text-align: left;
        display: flex;
    
    }

    .subs2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-left: 100px;
        align-self: flex-start;
        

    }

    .subs2 h4 {
        color: rgb(110, 110, 110);
    }

    .SubscribeToday {
        display: flex;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        border: 2px solid violet;
        border-radius: 45px;
        background-color: rgb(160, 7, 160);
        color: white;
        justify-content: center;
        width: 250px;
        padding: 20px;
    }



    #SubscribeToday {
        display: flex;
        padding-left: 150px;
        margin: 100px;
        position: relative;
        bottom: 600px;
        

    }

    #SubscribeToday:hover {
        opacity: 0.6;
    }

    #subscribe {
        position: relative;
        bottom: 300px;
    }

    #trial {
        position: relative;
        bottom: 500px;
    }

    #trial2 {
        position: relative;
        bottom: 800px;
        color: rgb(110, 110, 110);
    }

    #trial h2 {
        color: black;
    }

    .pay {
        width: 300px;
        height: 300px;
        background-color: white;
        border: 2px solid rgb(216, 212, 212);
        border-radius: 20px;
        margin-left: 500px;
        position: relative;
        left: 100px;
    }

    .pay:hover {
        border-color: blue;
    }

    .pay h1 {
        position: relative;
        left: 80px;
        top: 30px;
        font-size: 50px;
        color: rgb(160, 7, 160);
    }

    .payin1 {
        position: relative;
        /* border: 1px sold grey; */
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
        top: 180px;
        height: 100px;
        width: 30px;
        background-color: rgb(228, 233, 239);
        padding-left: 290px;
        position: relative;
        right: 205px;

    }

    .payin1 h3 {
        position: relative;
        right: 140px;
    }

    .pay10 {
        position: relative;
        bottom: 120px;
        left: 120px;
        transform: scale(2);
    }

    .pay2 {
        width: 300px;
        height: 300px;
        background-color: white;
        border: 2px solid rgb(216, 212, 212);
        border-radius: 20px;
        margin-left: 500px;
        position: relative;
        right: 380px;

    }

    .pay2:hover {
        border-color: blue;
    }

    .pay2 h1 {
        position: relative;
        left: 80px;
        top: 30px;
        font-size: 50px;
        color: rgb(160, 7, 160);
    }

    .payin2 {
        position: relative;
        /* border: 1px sold grey; */
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
        top: 180px;
        height: 100px;
        width: 30px;
        background-color: rgb(160, 7, 160);
        padding-left: 290px;
        position: relative;
        right: 250px;
        display: inline;
        z-index: 5;
        color: white;
    }

    .payin2 h3 {
        position: relative;
        right: 140px;
    }

    .pay20 {
        position: relative;
        bottom: 120px;
        left: 70px;
        transform: scale(2);

    }

    #payinline {
        display: flex;
        position: relative;
        right: 200px;
        bottom: 1000px;
    

    }

    .zindex {
        width: 240px;
        height: 1px;
        background-color: rgb(160, 7, 160);
        position: relative;
        bottom: 1405px;
        left: 815px;
        z-index: 6;
        border: 1px solid rgb(160, 7, 160);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }

    .zindex p {
        position: relative;
        left: 65px;
        bottom: 20px;
    }

    .below12mnth {
        position: relative;
        left: 830px;
        bottom: 1090px;

        width: 300px;
    }

    .below12mnth p {
        font-size: 20px;
        color: rgb(110, 110, 110);
    }

    .subscribebelow {
        display: flex;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        border: 2px solid violet;
        border-radius: 45px;
        background-color: rgb(160, 7, 160);
        color: white;
        justify-content: center;
        width: 250px;
        padding: 20px;
        position: relative;
        bottom: 180px;

    }

    #subscribebelow {
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 950px;
    
        width: 1000px;position:relative ;
        left: 280px;
    }

    #subscribebelow:hover {
        opacity: 0.6;
    }

    .violet {
        width: 93%;
        height: 550px;
        margin-left: 30px;
        background-color: rgb(160, 7, 160);
        position: relative;
        bottom: 1050px;
    }

    .violet {
        display: block;


    }

    .violet h2 {
        display: block;
        position: relative;
        left: 90px;
        top: 70px;
        color: white;
    }

    .violet p {
        position: relative;
        left: 90px;
        top: 70px;
        color: white;
        font-size: 20px
    }

    .violet h3 {
        position: relative;
        left: 600px;
        bottom: 145px;
        color: white;
        font-size: 25px;
        line-height: 40px;
    }

    .violet img {
        width: 160px;
        position: relative;
        left: 580px;
        bottom: 180px;
    }

    .imgviolet {
        width: 160px;

    }

    hr {
        position: relative;
        bottom: 170px;
        color: white;
        height: 1px;
        background-color: white;
    }

    .violet h4 {
        color: white;
        position: relative;
        bottom: 120px;
        font-size: 18px;
    }

    .violet .last {
        width: 140px;
        position: relative;
        left: 1150px;
        bottom: 200px;

    }
</style>